[gd_scene load_steps=3 format=3 uid="uid://bub4pq4by8b8r"]

[ext_resource type="Theme" uid="uid://c60bwmpavdiif" path="res://theme/corundum/theme_corundum.tres" id="1_crg8f"]
[ext_resource type="PackedScene" uid="uid://c1xcovbtnswhh" path="res://patterns.tscn" id="2_66aus"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_crg8f")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_crg8f")
theme_type_variation = &"BackgroundPanel"

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_crg8f")

[node name="TabContainer" type="TabContainer" parent="Background/Margin"]
layout_mode = 2
current_tab = 0

[node name="Patterns" parent="Background/Margin/TabContainer" instance=ExtResource("2_66aus")]
layout_mode = 2

[node name="State Machine" type="Panel" parent="Background/Margin/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Docs" type="Panel" parent="Background/Margin/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
