[gd_scene load_steps=12 format=3 uid="uid://bui6em53w2wx2"]

[ext_resource type="Script" uid="uid://yeyrcjp6h46t" path="res://main.gd" id="1_ek3w4"]
[ext_resource type="Theme" uid="uid://c60bwmpavdiif" path="res://theme/corundum/theme_corundum.tres" id="1_pq8nq"]
[ext_resource type="Script" uid="uid://1liqmlpmlto8" path="res://ui/slider_value_label.gd" id="2_uqojo"]
[ext_resource type="Script" uid="uid://yq14ebhkle16" path="res://ui/toolbar_menu_file.gd" id="3_mod3n"]
[ext_resource type="PackedScene" uid="uid://bghlqrpfeq3o1" path="res://simulation/main_sim.tscn" id="3_ypu1y"]
[ext_resource type="PackedScene" uid="uid://fghqduklbvvu" path="res://file_management/export_window.tscn" id="4_3cqwt"]
[ext_resource type="Script" uid="uid://bnrw0cknsyfm1" path="res://ui/property_control_range.gd" id="5_4yj6j"]
[ext_resource type="Script" uid="uid://bd3dtwr7ucbt7" path="res://layer_type_option.gd" id="6_4c57u"]
[ext_resource type="Script" uid="uid://dxpgveluf0md2" path="res://ui/layer_list.gd" id="7_5vw27"]
[ext_resource type="Script" uid="uid://c5d07l1xdhrnr" path="res://ui/property_control_layer.gd" id="7_efxa6"]
[ext_resource type="Script" uid="uid://d2bfn3s0mn3yr" path="res://ui/new_layer_button.gd" id="8_kek77"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ek3w4")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pq8nq")
theme_type_variation = &"BackgroundPanel"

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pq8nq")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Margin"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Background/Margin/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
flat = true

[node name="File" type="PopupMenu" parent="Background/Margin/VBoxContainer/MenuBar"]
title = "File"
position = Vector2i(590, 310)
size = Vector2i(100, 116)
system_menu_id = 2
item_count = 5
item_0/text = "New"
item_0/id = 0
item_1/text = "Open"
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_3/text = "Save as..."
item_3/id = 3
item_4/text = "Export..."
item_4/id = 4
script = ExtResource("3_mod3n")

[node name="Edit" type="PopupMenu" parent="Background/Margin/VBoxContainer/MenuBar"]
auto_translate_mode = 1
title = "Edit"
position = Vector2i(590, 310)

[node name="Tools" type="PopupMenu" parent="Background/Margin/VBoxContainer/MenuBar"]
auto_translate_mode = 1
title = "Tools"
position = Vector2i(590, 310)

[node name="Help" type="PopupMenu" parent="Background/Margin/VBoxContainer/MenuBar"]
auto_translate_mode = 1
title = "Help"
position = Vector2i(590, 310)
system_menu_id = 4
item_count = 2
item_0/text = "Documentation"
item_0/id = 0
item_1/id = 1

[node name="Patterns" type="Panel" parent="Background/Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_pq8nq")
metadata/_tab_index = 1

[node name="HSplitContainer" type="HSplitContainer" parent="Background/Margin/VBoxContainer/Patterns"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviewContainer" type="MarginContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 3

[node name="PanelContainer" type="PanelContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/PreviewContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/PreviewContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/PreviewContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Preview
"
horizontal_alignment = 1

[node name="Settings" type="BoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/PreviewContainer/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/PreviewContainer/PanelContainer/VBoxContainer/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/PreviewContainer/PanelContainer/VBoxContainer/Settings/HBoxContainer"]
layout_mode = 2
text = "Speed"

[node name="HSlider" type="HSlider" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/PreviewContainer/PanelContainer/VBoxContainer/Settings/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
min_value = 0.5
max_value = 2.0
step = 0.5
value = 1.0

[node name="Multiplier" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/PreviewContainer/PanelContainer/VBoxContainer/Settings/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "1x"
script = ExtResource("2_uqojo")

[node name="ResetCheck" type="CheckButton" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/PreviewContainer/PanelContainer/VBoxContainer/Settings"]
layout_mode = 2
text = "Reset on edit"

[node name="PatternPreview" type="SubViewportContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/PreviewContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_pq8nq")
stretch = true

[node name="SubViewport" type="SubViewport" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/PreviewContainer/PanelContainer/VBoxContainer/PatternPreview"]
disable_3d = true
handle_input_locally = false
size = Vector2i(619, 606)
render_target_update_mode = 4

[node name="MainSim" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/PreviewContainer/PanelContainer/VBoxContainer/PatternPreview/SubViewport" instance=ExtResource("3_ypu1y")]

[node name="SettingsContainer" type="MarginContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 3

[node name="SplitContainer" type="SplitContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer"]
layout_mode = 2

[node name="Properties" type="PanelContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Layer Properties"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Properties" type="VBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LayerType" type="HBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/LayerType" node_paths=PackedStringArray("mother_prop", "father_prop", "sim_props")]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Simulation"
popup/item_0/id = 0
popup/item_1/text = "Manual"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "Relative"
popup/item_2/id = 2
popup/item_3/text = "Volley"
popup/item_3/id = 3
script = ExtResource("6_4c57u")
mother_prop = NodePath("../../Mother")
father_prop = NodePath("../../Father")
sim_props = NodePath("../../Simulation Properties")

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/LayerType"]
layout_mode = 2
text = "Layer Type"

[node name="Mother" type="HBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Mother"]
layout_mode = 2
max_value = 1.0
rounded = true
script = ExtResource("7_efxa6")
variable_name = "mother"

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Mother"]
layout_mode = 2
text = "First Parent Layer"

[node name="Father" type="HBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Father"]
layout_mode = 2
max_value = 1.0
rounded = true
script = ExtResource("7_efxa6")
variable_name = "father"

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Father"]
layout_mode = 2
text = "Second Parent Layer"

[node name="HSeparator4" type="HSeparator" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties"]
layout_mode = 2

[node name="Simulation Properties" type="VBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties"]
layout_mode = 2

[node name="BPS" type="HBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/BPS"]
layout_mode = 2
max_value = 60.0
step = 0.1
value = 1.0
allow_greater = true
script = ExtResource("5_4yj6j")
variable_name = "bullets_per_second"
value_default = 1.0

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/BPS"]
layout_mode = 2
text = "Bullets per second"

[node name="Lifetime" type="HBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Lifetime"]
layout_mode = 2
max_value = 60.0
step = 0.1
value = 1.0
allow_greater = true
script = ExtResource("5_4yj6j")
variable_name = "lifetime"
value_default = 1.0

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Lifetime"]
layout_mode = 2
text = "Lifetime"

[node name="Scale" type="HBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Scale"]
layout_mode = 2
min_value = -99999.0
max_value = 99999.0
step = 0.05
script = ExtResource("5_4yj6j")
variable_name = "scale_x"
value_default = 1.0

[node name="SpinBox2" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Scale"]
layout_mode = 2
min_value = -99999.0
max_value = 99999.0
step = 0.05
script = ExtResource("5_4yj6j")
variable_name = "scale_y"
value_default = 1.0

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Scale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scale"

[node name="HSeparator3" type="HSeparator" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties"]
layout_mode = 2
text = "Planar Movement"

[node name="Planar_Initial" type="HBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_Initial"]
layout_mode = 2
min_value = -99999.0
max_value = 99999.0
script = ExtResource("5_4yj6j")
variable_name = "velocity_planar_initial_x"

[node name="SpinBox2" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_Initial"]
layout_mode = 2
min_value = -99999.0
max_value = 99999.0
script = ExtResource("5_4yj6j")
variable_name = "velocity_planar_initial_y"

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_Initial"]
layout_mode = 2
size_flags_horizontal = 3
text = "Initial"

[node name="Planar_Accel" type="HBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_Accel"]
layout_mode = 2
min_value = -99999.0
max_value = 99999.0
script = ExtResource("5_4yj6j")
variable_name = "velocity_planar_accel_x"

[node name="SpinBox2" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_Accel"]
layout_mode = 2
min_value = -99999.0
max_value = 99999.0
script = ExtResource("5_4yj6j")
variable_name = "velocity_planar_accel_y"

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_Accel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Acceleration"

[node name="Planar_Jerk" type="HBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_Jerk"]
layout_mode = 2
min_value = -99999.0
max_value = 99999.0
script = ExtResource("5_4yj6j")
variable_name = "velocity_planar_jerk_x"

[node name="SpinBox2" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_Jerk"]
layout_mode = 2
min_value = -99999.0
max_value = 99999.0
script = ExtResource("5_4yj6j")
variable_name = "velocity_planar_jerk_y"

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_Jerk"]
layout_mode = 2
size_flags_horizontal = 3
text = "Jerk"

[node name="Planar_cossin" type="HBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_cossin"]
layout_mode = 2
min_value = -99999.0
max_value = 99999.0
script = ExtResource("5_4yj6j")
variable_name = "velocity_planar_cos"

[node name="SpinBox2" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_cossin"]
layout_mode = 2
min_value = -99999.0
max_value = 99999.0
script = ExtResource("5_4yj6j")
variable_name = "velocity_planar_sin"

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_cossin"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cos/Sin Amplitude"

[node name="Planar_cossin_speed" type="HBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_cossin_speed"]
layout_mode = 2
min_value = -99999.0
max_value = 99999.0
script = ExtResource("5_4yj6j")
variable_name = "velocity_planar_cos_speed"

[node name="SpinBox2" type="SpinBox" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_cossin_speed"]
layout_mode = 2
min_value = -99999.0
max_value = 99999.0
script = ExtResource("5_4yj6j")
variable_name = "velocity_planar_sin_speed"

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties/Planar_cossin_speed"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cos/Sin Speed"

[node name="HSeparator2" type="HSeparator" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties"]
layout_mode = 2

[node name="Label2" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/Properties/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Properties/Simulation Properties"]
layout_mode = 2
text = "Polar Movement"

[node name="VSplitContainer" type="VSplitContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer"]
layout_mode = 2

[node name="Layers" type="PanelContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/VSplitContainer/Layers"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/VSplitContainer/Layers/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Layers"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/VSplitContainer/Layers/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.15

[node name="MarginContainer" type="MarginContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/VSplitContainer/Layers/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemList" type="ItemList" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/VSplitContainer/Layers/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
allow_search = false
auto_height = true
item_count = 1
item_0/text = "Layer 1"
script = ExtResource("7_5vw27")

[node name="NewPattern" type="Button" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/VSplitContainer/Layers/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "New layer"
script = ExtResource("8_kek77")

[node name="Presets" type="PanelContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/VSplitContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.57

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/VSplitContainer/Presets"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/VSplitContainer/Presets/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Presets"
horizontal_alignment = 1

[node name="PatternList" type="ItemList" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/VSplitContainer/Presets/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_text_lines = 2
auto_height = true

[node name="NewPattern" type="Button" parent="Background/Margin/VBoxContainer/Patterns/HSplitContainer/SettingsContainer/SplitContainer/VSplitContainer/Presets/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Create new"

[node name="Export Window" parent="." instance=ExtResource("4_3cqwt")]
visible = false

[connection signal="id_pressed" from="Background/Margin/VBoxContainer/MenuBar/File" to="Background/Margin/VBoxContainer/MenuBar/File" method="_on_id_pressed"]
[connection signal="value_changed" from="Background/Margin/VBoxContainer/Patterns/HSplitContainer/PreviewContainer/PanelContainer/VBoxContainer/Settings/HBoxContainer/HSlider" to="Background/Margin/VBoxContainer/Patterns/HSplitContainer/PreviewContainer/PanelContainer/VBoxContainer/Settings/HBoxContainer/Multiplier" method="_on_slider_value_changed"]
