[gd_scene load_steps=5 format=3 uid="uid://bghlqrpfeq3o1"]

[ext_resource type="Script" uid="uid://bhtdarvce2gei" path="res://simulation/bullet_spawner.gd" id="1_sy1lp"]
[ext_resource type="PackedScene" uid="uid://dhw114pvicv4e" path="res://simulation/bullet.tscn" id="2_28ws0"]

[sub_resource type="Gradient" id="Gradient_pqur3"]
offsets = PackedFloat32Array(0, 0.149351, 0.24026)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qdlju"]
gradient = SubResource("Gradient_pqur3")
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="MainSim" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BulletSpawner" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_qdlju")
script = ExtResource("1_sy1lp")
bullet_prefab = ExtResource("2_28ws0")
